<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/bananaimg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/banana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:id="@+id/gues1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="****"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/bananaimg"/>


    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:background="@drawable/edittext"
        app:layout_constraintTop_toBottomOf="@id/gues1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Guess the word"
        android:gravity="center"/>

    <Button
        android:id="@+id/PREV"
        android:text="PREV"
        android:textSize="17sp"
        android:background="@drawable/rounded"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:textColor="@color/SparkGray"/>

    <Button
        android:id="@+id/next"
        android:textSize="17sp"
        android:background="@drawable/rounded2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="NEXT"/>


</androidx.constraintlayout.widget.ConstraintLayout>